<!doctype html>
<head>
    <meta charset="utf-8">
    <title>JANELAS</title>
    <script type="text/javascript" src="app.js"></script>
    <link rel="stylesheet" href="style.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
    
</head>
    <body>
        <div class="conteiner">
            <div id="title"><h1>GERENCIADOR DE JANELAS</h1></div>
            <div id="buttonsStyles">
                <button id="janela" onclick="abrirJanela()">Nova Janela</button>
                <button id="janela" onclick="fecharJanela()">Fechar Janela</button>
                <button id="janela" onclick="nomeNavegador()">Nome do Navegador</button>
                <button id="janela" onclick="history.forward()">Avançar</button>
            </div>
            <div><a href="pagina2.html">Ir a pagina 2</a></div>
        </div>
    </body>
</html>